# cna-spring-hello

./: .gitignore  README.md  deployment-template.yml  deployment.yml  manifest.yml  oc-template.yml  pom.xml
src/main/docker/: Dockerfile  docker-entrypoint.sh
src/main/java/edu/hm/cs/fwp/cloud/: CloudConfiguration.java  CnaSpringHello.java  CnaSpringPersistence.java
src/main/java/edu/hm/cs/fwp/cloud/hello/adapter/persistence/: MessageRepository.java  UuidConverter.java
src/main/java/edu/hm/cs/fwp/cloud/hello/adapter/rest/: HelloController.java
src/main/java/edu/hm/cs/fwp/cloud/hello/core/boundary/: HelloWorld.java
src/main/java/edu/hm/cs/fwp/cloud/hello/core/entity/: Message.java
src/main/java/edu/hm/cs/fwp/cloud/monitor/adapter/rest/: ProbesController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_message_table.sql  V2__add_hello_message.sql
src/test/docker/: docker-compose.yml
src/test/java/edu/hm/cs/fwp/cloud/: CnaSpringHelloTests.java
src/test/java/edu/hm/cs/fwp/cloud/hello/adapter/rest/: HelloControllerSystemTest.java
