# application-default.properties
# ----------------------------------------------------------------------------
# Spring application properties for profile default.
# ----------------------------------------------------------------------------
# local Postgres JDBC connection properties
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/db_first
spring.datasource.username=first
spring.datasource.password=changeit
spring.datasource.testOnBorrow=true

# Flyway configuration
spring.flyway.schemas=cna_spring_persistence

## Hibernate Properties
# validate ORM mapping against current database schema
spring.jpa.hibernate.ddl-auto=validate
# avoid nasty hibernate exception during startup
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# enable all actuator endpoints
management.endpoints.web.exposure.include=*



