# application-default.properties
# ----------------------------------------------------------------------------
# Spring application properties for profile default.
# ----------------------------------------------------------------------------



